{
  "name": "Fieldbender",
  "version": "0.0.2",
  "description": "Discover Yourself and Your own personal power",
  "scripts": {
    "start": "cross-env NODE_ENV=testing npx sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "latest",
    "cross-env": "^6.0.3"
  }
}